REACT_APP_SUPABASE_URL=https://cptupyrencyekssnbqdn.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwdHVweXJlbmN5ZWtzc25icWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyMTEwMDgsImV4cCI6MjAzMTc4NzAwOH0.eJDfF668q-AJ6BfmsYXhb9cM5hBAI8Io50IfID9p6Q0
        