REACT_APP_SUPABASE_URL=https://ozevkdtetxwvdiyfklkn.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96ZXZrZHRldHh3dmRpeWZrbGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0NDM5ODMsImV4cCI6MjAzMDAxOTk4M30.LF_QiKKl9QrFxDyE-wOmAArNRCkqqYuDHUJN69Exa40
        